KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/k-dps/mm2_replication_service.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="mm2_replication_service@STREAMANALYTICS";
   
};
RegistryClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/k-dps/mm2_replication_service.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="mm2_replication_service@STREAMANALYTICS";
   
};